#viewer_titles-tour_title,#viewer_titles-tour_description,#viewer_titles-panorama_title,#viewer_titles-panorama_description{margin-bottom: 6px;}
#viewer_titles-tour_title, #viewer_titles-viewer_title{font-weight: 500;font-size: 20px;}
#viewer_titles-tour_title{font-size: 2.0736em;}
#viewer_titles-panorama_title{display: block;margin-top: 12px;font-size: 16px;}
#viewer_titles-tour_description{display: block;font-size: 15px;font-family: Arial, sans-serif;}
#viewer_titles-panorama_description{font-size: 13px;margin-bottom: 0;}
#viewer_titles-description {position: absolute;display: none;padding: 10px;text-align: left;width: 250px;}
.popup-info-panel-titles{font-family: Arial, sans-serif;}