#navigation_mouse{position: absolute;z-index:1;display:none;left: 0px;top: 0px;width:100%;height:100%;pointer-events: none;background:rgba(0,0,0,.0);transition:opacity 0.2s linear;}
#navigation_mouse svg{left: 0px;top: 0px;width:100%;height:100%;border:0px solid red;}
#navigation_mouse svg path{transform-box: fill-box;transform-origin: center center;}
#navigation_mouse svg path.pathaki-circle{display:none;}
#navigation_mouse svg path.pathaki-shadow{display:none;}
#navigation_mouse .pathaki-text{position:absolute;display:none;text-align:center;padding:3px 5px;border-radius:6px;font-size:16px;background:rgba(0,0,0,.5);color:#fff;border: 0px solid #fff}
#navigation_mouse .pathaki-text span{}
#navigation_mouse.hidden{opacity:0!important;}
#navigation_mouse.hiddenAlways{opacity:0!important;}
#navigation_mouse.hiddenMouse{opacity:0!important;}
#navigation_mouse.hiddenOnLevel{opacity:0!important;}
#navigation_mouse.hiddenVr{visibility:hidden!important;}
