.viewer_logo {position: absolute;z-index: 2;line-height:0px;opacity: 0;top: 15px;left: 15px;}
.viewer_logo img{max-height: 160px;}
.viewer_logo.half img{max-height: 80px;}
@media(max-width: 767px) {
  .viewer_logo img{max-height: 120px;}
  .viewer_logo.half img{max-height: 60px;}
}
@media(max-width: 568px) {
  .viewer_logo img{max-width: 100px;max-height: 70px;}
  .viewer_logo.half img{max-width: 50px;max-height: 35px;}
}
@media(max-width: 375px) {
  .viewer_logo img{max-width: 80px;max-height: 50px;}
  .viewer_logo.half img{max-width: 40px;max-height: 25px;}
}
