#viewer_menu .toggle_orientation {display: block;}
#viewer_menu .viewer_menu-submenu {bottom: -2000px;top: auto;width: 180px;position: absolute;right: 0;padding: 8px;opacity: 0;-webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;clear: both;display: block;background-color: rgba(0, 0, 0, .5);-webkit-animation-fill-mode: both;-moz-animation-fill-mode: both;-ms-animation-fill-mode: both;-o-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation-duration: 0.8s;-moz-animation-duration: 0.8s;-ms-animation-duration: 0.8s;-o-animation-duration: 0.8s;animation-duration: 0.8s;}
#viewer_menu .viewer_menu-submenu.fadeInUp {opacity: 1;bottom: auto;top: 48px;z-index: 2;color: #eee;}
.fadeInUp {-webkit-animation-name: fadeInUp;-moz-animation-name: fadeInUp;-o-animation-name: fadeInUp;animation-name: fadeInUp;}
@-webkit-keyframes fadeInUp {
0% {opacity: 0;-webkit-transform: translateY(20px);}
100% {opacity: 1;-webkit-transform: translateY(0);}
}
@-moz-keyframes fadeInUp {
0% {opacity: 0;-moz-transform: translateY(20px);}
100% {opacity: 1;-moz-transform: translateY(0);}
}
@-o-keyframes fadeInUp {
0% {opacity: 0;-o-transform: translateY(20px);}
100% {opacity: 1;-o-transform: translateY(0);}
}
@keyframes fadeInUp {
0% {opacity: 0;transform: translateY(20px);}
100% {opacity: 1;transform: translateY(0);}
}
#viewer_menu .viewer_menu-submenu div {display: block;clear: both;height: 30px;width: 100%;margin: 0 0 8px 0;padding-left: 15px;border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;-webkit-border-radius: 5px 5px 5px 5px;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;}
#viewer_menu .viewer_menu-submenu div:last-child{margin-bottom: 0;}
#viewer_menu .viewer_menu-submenu div.selected {background-color: rgba(0, 0, 0, .25);color: #fff;}
#viewer_menu .viewer_menu-submenu div.disabled {opacity: 0.3;pointer-events: none;}
#viewer_menu {box-sizing: border-box;position: absolute;top: 10px;right: 10px;display: block;opacity: 1;z-index: 1;box-sizing: border-box;user-select: none;-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-o-user-select: none;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;}
#viewer_menu span {cursor: pointer;display: block;box-sizing: border-box;}
#viewer_menu span.menubars {border-radius: 50%;width: 32px;height: 32px;display: inline-block;text-align: center;}
.viewer_menu-bars span.menubars.active {background-color: rgba(0, 0, 0, .3);}
#viewer_menu span.menubars svg {width: 24px;height: 31px;}
#viewer_menu span.menubars.menu_dots svg{width:20px}
#viewer_menu span.menubars svg path {fill:#ffffff}
#viewer_menu .viewer_menu_item_txt {padding: 5px 5px 5px 10px;font-size: 12px;float: left;line-height: 21px;}
#viewer_menu .viewer_menu_item_img{width: 16px;height: 16px;margin-top: 6px;background-size: contain;background-position: center;background-repeat: no-repeat;display: block;float:left;}
#viewer_menu .viewer_menu_item_img svg{width: 16px;height: 16px;}
#viewer_menu .viewer_menu_item_img svg path{fill:#eeeeee}
@media(max-height: 400px) {
#viewer_menu .viewer_menu-submenu.fadeInUp{top: 32px;}
#viewer_menu span.menubars{padding: 2px;height: 24px;width: 24px;}
#viewer_menu span.menubars svg{height: 20px;width: 20px;}
#viewer_menu .viewer_menu-submenu{padding: 4px;width: 140px;}
#viewer_menu .viewer_menu_item_txt {padding: 3px 3px 3px 3px;}
#viewer_menu .viewer_menu-submenu div{padding: 0;margin: 0 0 4px 0;height: 24px;}
#viewer_menu span {margin-left: 12px;}
}